{
  "title": "The Balanced Brief",
  "tagline": "Important news. Clear context. No outrage bait.",
  "timezone": "America/New_York",
  "archive_days": 8,
  "max_stories": 28,
  "max_per_category": 4,
  "category_order": [
    "U.S. Politics",
    "U.S. News",
    "World News",
    "Conflicts & Security",
    "Middle East Affairs",
    "Health & Medicine",
    "AI & Technology",
    "Business & Economy",
    "Society & Culture",
    "Sports",
    "Good News"
  ],
  "feeds": [
    {
      "name": "BBC World",
      "url": "https://feeds.bbci.co.uk/news/world/rss.xml",
      "category": "World News"
    },
    {
      "name": "BBC U.S.",
      "url": "https://feeds.bbci.co.uk/news/world/us_and_canada/rss.xml",
      "category": "U.S. News"
    },
    {
      "name": "NPR Politics",
      "url": "https://feeds.npr.org/1014/rss.xml",
      "category": "U.S. Politics"
    },
    {
      "name": "NPR World",
      "url": "https://feeds.npr.org/1004/rss.xml",
      "category": "World News"
    },
    {
      "name": "Conflicts",
      "url": "https://news.google.com/rss/search?q=war+ceasefire+peace+negotiations+when:1d&hl=en-US&gl=US&ceid=US:en",
      "category": "Conflicts & Security"
    },
    {
      "name": "Israel and Palestinian Territories",
      "url": "https://news.google.com/rss/search?q=Israel+Palestinian+territories+Gaza+when:1d&hl=en-US&gl=US&ceid=US:en",
      "category": "Middle East Affairs"
    },
    {
      "name": "NIH",
      "url": "https://www.nih.gov/news-events/news-releases/feed.xml",
      "category": "Healthcare & Medicine"
    },
    {
      "name": "NASA",
      "url": "https://www.nasa.gov/rss/dyn/breaking_news.rss",
      "category": "Science & Discovery"
    },
    {
      "name": "MIT AI",
      "url": "https://news.mit.edu/rss/topic/artificial-intelligence2",
      "category": "AI & Technology"
    },
    {
      "name": "Markets",
      "url": "https://news.google.com/rss/search?q=US+stock+market+Federal+Reserve+inflation+when:1d&hl=en-US&gl=US&ceid=US:en",
      "category": "Business & Economy"
    },
    {
      "name": "Positive Developments",
      "url": "https://news.google.com/rss/search?q=coexistence+peace+rescue+humanitarian+breakthrough+when:2d&hl=en-US&gl=US&ceid=US:en",
      "category": "Good News"
    },
    {
      "name": "Atlanta Sports",
      "url": "https://news.google.com/rss/search?q=(Atlanta+Braves+OR+Atlanta+Falcons+OR+Atlanta+United+OR+Atlanta+Hawks)+when:2d&hl=en-US&gl=US&ceid=US:en",
      "category": "Sports"
    },
    {
      "name": "College Sports",
      "url": "https://news.google.com/rss/search?q=(Georgia+Bulldogs+football+OR+Indiana+Hoosiers+football+OR+Indiana+Hoosiers+basketball+OR+Wisconsin+Badgers+football)+when:2d&hl=en-US&gl=US&ceid=US:en",
      "category": "Sports"
    },
    {
      "name": "Society & Culture",
      "url": "https://news.google.com/rss/search?q=education+housing+demographics+workplace+social+trends+when:2d&hl=en-US&gl=US&ceid=US:en",
      "category": "Society & Culture"
    },
    {
      "name": "Good News Network",
      "url": "https://www.goodnewsnetwork.org/feed/",
      "category": "Good News"
    }
  ],
  "sports_keywords": [
    "atlanta braves",
    "atlanta falcons",
    "atlanta united",
    "atlanta hawks",
    "georgia bulldogs",
    "indiana hoosiers",
    "wisconsin badgers"
  ],
  "importance_keywords": [
    "president",
    "congress",
    "election",
    "war",
    "ceasefire",
    "nuclear",
    "tariff",
    "inflation",
    "fda",
    "clinical trial",
    "breakthrough",
    "artificial intelligence",
    "playoff",
    "trade"
  ],
  "category_limits": {
    "Business & Economy": 2,
    "Good News": 1
  },
  "good_news_history_days": 14
}